{
    "name": "vendor-name/package-name",
    "description": "package description here",
    "license": "MIT",
    "authors": [
        {
            "name": "Author Name",
            "email": "author@email.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "TheTestCoder\\PhpPackageStructure\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheTestCoder\\PhpPackageStructure\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor\\bin\\phpunit",
        "phpunit": "vendor/bin/phpunit",
        "coverage-test": "vendor\\bin\\phpunit --coverage-html /test-reports/coverage",
        "format": "vendor\\bin\\php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
